{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://da144268-9438-48ba-a3f9-24243899a9ff",
  "elements": [
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2086866119,
      "isDeleted": false,
      "id": "tHmen72mS4fwdTrMUTc1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 533.3502502441406,
      "y": -511.1719665527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 120.751953125,
      "seed": 233653703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Ram9WWG9t5_BISa0DoLa",
          "type": "arrow"
        },
        {
          "id": "1ZkluLDsZ_J_mMjIV6tzQ",
          "type": "arrow"
        },
        {
          "id": "wwKcjK5Sl70wkdUPfTIrd",
          "type": "arrow"
        }
      ],
      "updated": 1650559938231,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 2087106345,
      "isDeleted": false,
      "id": "pnI2OTXaTVBWFi9lD9sPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829.5978088378906,
      "y": -503.1973648071289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.61737060546875,
      "height": 120.751953125,
      "seed": 204446215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ad-9KYRSLcxzt8aVXYPUj",
          "type": "arrow"
        },
        {
          "id": "7hgVGFglDFGB20FAiR9Xa",
          "type": "arrow"
        },
        {
          "id": "1ZkluLDsZ_J_mMjIV6tzQ",
          "type": "arrow"
        },
        {
          "id": "wwKcjK5Sl70wkdUPfTIrd",
          "type": "arrow"
        }
      ],
      "updated": 1650559956191,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 126172457,
      "isDeleted": false,
      "id": "aGFrhbZwICXNmB_3jZI8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1096.4674072265625,
      "y": -505.7889175415039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.61737060546875,
      "height": 120.751953125,
      "seed": 1588103369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w0VIQq6iYXWgh6Y2ahJ6U",
          "type": "arrow"
        },
        {
          "id": "L6_FFcl5GNhNXpUjDdVc1",
          "type": "arrow"
        },
        {
          "id": "YqYNPwEW1fB4zqwUa2RSn",
          "type": "arrow"
        }
      ],
      "updated": 1650559911071,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1422527567,
      "isDeleted": false,
      "id": "rVsF_6Jn98pe6fEpwPLAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 539.4255676269531,
      "y": -105.34039306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.61737060546875,
      "height": 120.751953125,
      "seed": 613942343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Usm6lzhUFuVqdk5xyVbHj",
          "type": "arrow"
        },
        {
          "id": "wmQ0pS8TZUMHwCHn4V45C",
          "type": "arrow"
        },
        {
          "id": "vgVXAtAuljy0qngZJGMAu",
          "type": "arrow"
        }
      ],
      "updated": 1650663626443,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1207118857,
      "isDeleted": false,
      "id": "mAytwJ09DzFoCjqo6CJ8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540.2421569824219,
      "y": -316.15582275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.61737060546875,
      "height": 120.751953125,
      "seed": 336496553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wmQ0pS8TZUMHwCHn4V45C",
          "type": "arrow"
        },
        {
          "id": "7Ram9WWG9t5_BISa0DoLa",
          "type": "arrow"
        },
        {
          "id": "P4jK2P2p1iTGi-U8SOVlK",
          "type": "arrow"
        },
        {
          "id": "ppaKjuWLlhCd_GbJtPKW-",
          "type": "arrow"
        },
        {
          "id": "oQNvHLVWDkUEp5MKMXL5L",
          "type": "arrow"
        }
      ],
      "updated": 1650559936207,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 704722441,
      "isDeleted": false,
      "id": "0Bsqw7lYFQSrKH2yvHv35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 807.9797668457031,
      "y": -96.91717529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.61737060546875,
      "height": 120.751953125,
      "seed": 1680408425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HsPD642uURViHg8jCLlgQ",
          "type": "arrow"
        },
        {
          "id": "Usm6lzhUFuVqdk5xyVbHj",
          "type": "arrow"
        },
        {
          "id": "vgVXAtAuljy0qngZJGMAu",
          "type": "arrow"
        }
      ],
      "updated": 1650559921535,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 861429255,
      "isDeleted": false,
      "id": "WwTezts3dyzM1_iyRARU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1059.9023742675781,
      "y": -100.313232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.61737060546875,
      "height": 120.751953125,
      "seed": 880269289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5J7ENC5im-zzZkwMfnL1t",
          "type": "arrow"
        }
      ],
      "updated": 1650559916911,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2137313833,
      "isDeleted": false,
      "id": "eDymYdF0j_lG0hYEm4POo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6492004394531,
      "y": -308.58050537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.61737060546875,
      "height": 120.751953125,
      "seed": 1349010567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D4WcP05s6FqjVjw06iX1-",
          "type": "arrow"
        },
        {
          "id": "-5VdSeXqOfzOQlZVvAOI0",
          "type": "arrow"
        }
      ],
      "updated": 1650559914008,
      "link": null
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 506505289,
      "isDeleted": false,
      "id": "1ZkluLDsZ_J_mMjIV6tzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.5442504882812,
      "y": -456.80181656823265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.66600036621094,
      "height": 3.8256388567402837,
      "seed": 129922057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650559956028,
      "link": null,
      "startBinding": {
        "elementId": "tHmen72mS4fwdTrMUTc1N",
        "focus": -0.1769481174148406,
        "gap": 5.194000244140625
      },
      "endBinding": {
        "elementId": "pnI2OTXaTVBWFi9lD9sPH",
        "focus": 0.0701457121913952,
        "gap": 4.3875579833984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.66600036621094,
          3.8256388567402837
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1146328103,
      "isDeleted": false,
      "id": "L6_FFcl5GNhNXpUjDdVc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0063801471144,
      "y": -462.93174711495635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.95620530210431,
      "height": 3.0320507648586954,
      "seed": 849301161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650559907735,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aGFrhbZwICXNmB_3jZI8a",
        "focus": 0.13829650582834635,
        "gap": 3.50482177734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.95620530210431,
          3.0320507648586954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1291823849,
      "isDeleted": false,
      "id": "w0VIQq6iYXWgh6Y2ahJ6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0574218696906,
      "y": -380.9542007446289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.450488275940643,
      "height": 78.7394790649414,
      "seed": 1471708137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650559907397,
      "link": null,
      "startBinding": {
        "elementId": "aGFrhbZwICXNmB_3jZI8a",
        "focus": 0.013515341861677882,
        "gap": 4.082763671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.450488275940643,
          78.7394790649414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1088334953,
      "isDeleted": false,
      "id": "D4WcP05s6FqjVjw06iX1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7559814453125,
      "y": -178.7772216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.927001953125,
      "height": 87.8038330078125,
      "seed": 1697006215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650559820807,
      "link": null,
      "startBinding": {
        "elementId": "eDymYdF0j_lG0hYEm4POo",
        "focus": 0.17253146867080893,
        "gap": 9.05133056640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.927001953125,
          87.8038330078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1124035239,
      "isDeleted": false,
      "id": "HsPD642uURViHg8jCLlgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.7403564453125,
      "y": -44.34796142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.240478515625,
      "height": 0.8218994140625,
      "seed": 757106249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650559820807,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Bsqw7lYFQSrKH2yvHv35",
        "focus": -0.07369324592519402,
        "gap": 4.902740478515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.240478515625,
          0.8218994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 2130655049,
      "isDeleted": false,
      "id": "Usm6lzhUFuVqdk5xyVbHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 803.3202514648438,
      "y": -42.1669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.395263671875,
      "height": 2.33563232421875,
      "seed": 565574919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650559820808,
      "link": null,
      "startBinding": {
        "elementId": "0Bsqw7lYFQSrKH2yvHv35",
        "focus": 0.16179205811501812,
        "gap": 4.659515380859375
      },
      "endBinding": {
        "elementId": "rVsF_6Jn98pe6fEpwPLAk",
        "focus": 0.15163189079165273,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.395263671875,
          2.33563232421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1563000263,
      "isDeleted": false,
      "id": "wmQ0pS8TZUMHwCHn4V45C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 619.3793334960938,
      "y": -109.01812744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.01593017578125,
      "height": 85.05584716796875,
      "seed": 1678877353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650559820808,
      "link": null,
      "startBinding": {
        "elementId": "rVsF_6Jn98pe6fEpwPLAk",
        "focus": -0.28280998210304276,
        "gap": 3.677734375
      },
      "endBinding": {
        "elementId": "mAytwJ09DzFoCjqo6CJ8h",
        "focus": 0.11117447951466884,
        "gap": 1.32989501953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.01593017578125,
          -85.05584716796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 738269417,
      "isDeleted": false,
      "id": "7Ram9WWG9t5_BISa0DoLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627.302308748018,
      "y": -320.7802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5717983783384852,
      "height": 60.48446655273443,
      "seed": 1689152007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650559931252,
      "link": null,
      "startBinding": {
        "elementId": "mAytwJ09DzFoCjqo6CJ8h",
        "focus": -0.1946559006168769,
        "gap": 4.62445068359375
      },
      "endBinding": {
        "elementId": "tHmen72mS4fwdTrMUTc1N",
        "focus": 0.055703085596256946,
        "gap": 9.1552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5717983783384852,
          -60.48446655273443
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 415472839,
      "isDeleted": false,
      "id": "wwKcjK5Sl70wkdUPfTIrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 827.9160614013672,
      "y": -419.9920298258472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.81245422363281,
      "height": 1.312255859375,
      "seed": 1499884745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559956191,
      "link": null,
      "startBinding": {
        "elementId": "pnI2OTXaTVBWFi9lD9sPH",
        "focus": -0.3372643677360037,
        "gap": 1.6817474365234375
      },
      "endBinding": {
        "elementId": "tHmen72mS4fwdTrMUTc1N",
        "focus": 0.5478359207322103,
        "gap": 7.75335693359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.81245422363281,
          1.312255859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 223065799,
      "isDeleted": false,
      "id": "YqYNPwEW1fB4zqwUa2RSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1539764404297,
      "y": -428.6590220133472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.9815673828125,
      "height": 5.652503967285156,
      "seed": 1161590599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559911071,
      "link": null,
      "startBinding": {
        "elementId": "aGFrhbZwICXNmB_3jZI8a",
        "focus": -0.09775184342692744,
        "gap": 5.3134307861328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.9815673828125,
          5.652503967285156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1355239879,
      "isDeleted": false,
      "id": "-5VdSeXqOfzOQlZVvAOI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8551483154297,
      "y": -317.5750757853199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.995513916015625,
      "height": 68.6306381225586,
      "seed": 207046119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559914008,
      "link": null,
      "startBinding": {
        "elementId": "eDymYdF0j_lG0hYEm4POo",
        "focus": -0.43684042291821346,
        "gap": 8.994570414226132
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.995513916015625,
          -68.6306381225586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 290124553,
      "isDeleted": false,
      "id": "5J7ENC5im-zzZkwMfnL1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220.2364654541016,
      "y": -112.42916361490973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.13287353515625,
      "height": 88.60267639160156,
      "seed": 866615527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559916911,
      "link": null,
      "startBinding": {
        "elementId": "WwTezts3dyzM1_iyRARU6",
        "focus": 0.5317473918004965,
        "gap": 12.115931193034726
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.13287353515625,
          -88.60267639160156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1879575209,
      "isDeleted": false,
      "id": "b7dTft0JUoEWw91zJn_vE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1018.4949798583984,
      "y": -77.92392985026129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.97479248046875,
      "height": 0.1627349853515625,
      "seed": 325691881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559918567,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.97479248046875,
          -0.1627349853515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 297951207,
      "isDeleted": false,
      "id": "vgVXAtAuljy0qngZJGMAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.6134948730469,
      "y": -82.65751139323004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.737152099609375,
      "height": 0.69854736328125,
      "seed": 2085752935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559921535,
      "link": null,
      "startBinding": {
        "elementId": "rVsF_6Jn98pe6fEpwPLAk",
        "focus": -0.5847511645280555,
        "gap": 6.570556640625
      },
      "endBinding": {
        "elementId": "0Bsqw7lYFQSrKH2yvHv35",
        "focus": 0.7807963496748858,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.737152099609375,
          -0.69854736328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 761144359,
      "isDeleted": false,
      "id": "P4jK2P2p1iTGi-U8SOVlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 682.2997589111328,
      "y": -189.53686014811285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1229400634765625,
      "height": 84.37088012695312,
      "seed": 1515965191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559924183,
      "link": null,
      "startBinding": {
        "elementId": "mAytwJ09DzFoCjqo6CJ8h",
        "focus": -0.36451180032265734,
        "gap": 5.867009480793399
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1229400634765625,
          84.37088012695312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 288503881,
      "isDeleted": false,
      "id": "oQNvHLVWDkUEp5MKMXL5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.3253906536847,
      "y": -390.86293352271207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.758222831901662,
      "height": 65.71837719325572,
      "seed": 1325131879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559938231,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mAytwJ09DzFoCjqo6CJ8h",
        "focus": 0.1228904319907457,
        "gap": 8.9887335755501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.758222831901662,
          65.71837719325572
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1680863783,
      "isDeleted": false,
      "id": "TXepj6Mm1h3TkQfm5Tm1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 524.8155517578125,
      "y": -445.03002421061285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.0618896484375,
      "height": 2.7567672729492188,
      "seed": 169073639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559947342,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.0618896484375,
          2.7567672729492188
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 564701991,
      "isDeleted": false,
      "id": "2f3OD8Gq1ycQHRUZUkMfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 828.7027282714844,
      "y": -437.05475107828863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.01844787597656,
      "height": 5.242271423339844,
      "seed": 1810000871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559959428,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.01844787597656,
          -5.242271423339844
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1481478825,
      "isDeleted": false,
      "id": "lGOJKFZ0mQkhEAiVmb5KQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1101.882583618164,
      "y": -440.59479014078863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.4864501953125,
      "height": 2.5058364868164062,
      "seed": 719863497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559962662,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.4864501953125,
          2.5058364868164062
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1921117511,
      "isDeleted": false,
      "id": "GZohkz9J_ittWMgZjhex4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1070.7952423095703,
      "y": -234.82494608561285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.698486328125,
      "height": 1.4072418212890625,
      "seed": 1258883175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559965764,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.698486328125,
          -1.4072418212890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 235643625,
      "isDeleted": false,
      "id": "waCbVDBLOQQReUIeP1AE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1063.8238067626953,
      "y": -35.21290079752691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.65377807617188,
      "height": 2.9975128173828125,
      "seed": 1624485545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559967740,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.65377807617188,
          -2.9975128173828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 48778151,
      "isDeleted": false,
      "id": "nc6odUzzMIQSWy8-2-JaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.6375579833984,
      "y": -35.158655802409726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.82289123535156,
      "height": 0.2542877197265625,
      "seed": 1680022567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559970397,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.82289123535156,
          -0.2542877197265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 738265319,
      "isDeleted": false,
      "id": "Ty_AdHEN9Jt6ok3K8ri8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 536.9547576904297,
      "y": -45.67020670573004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.18557739257812,
      "height": 0.3086090087890625,
      "seed": 928048713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559972825,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.18557739257812,
          -0.3086090087890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 201472265,
      "isDeleted": false,
      "id": "3krZMGYngMQuL13utUE3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 548.5785217285156,
      "y": -238.73119608561285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.2890625,
      "height": 5.140533447265625,
      "seed": 1461558537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650559976151,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.2890625,
          -5.140533447265625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2312,
      "versionNonce": 934897249,
      "isDeleted": false,
      "id": "sNuqN-CX4yCcM-NSYzeQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 878.5835268914366,
      "y": 266.79463415329985,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 119.48819869934447,
      "seed": 1636547599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "FuAmD2TKbFIDuT_8jFm78"
        },
        {
          "id": "L8Nen3AYET2ahTQ5VVeOn",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "R2DFKfOhUPI82y_yKpvYB"
        },
        {
          "id": "cNARmj6aSw6L9VJNp384Y",
          "type": "arrow"
        },
        {
          "id": "HiZqAuDz8tdWov7uTMDjx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-gRLXa0g8lTQ1Nsa98j9f"
        }
      ],
      "updated": 1650663737808,
      "link": null
    },
    {
      "type": "arrow",
      "version": 3759,
      "versionNonce": 1594392705,
      "isDeleted": false,
      "id": "L8Nen3AYET2ahTQ5VVeOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6318998298034,
      "y": 326.51926353910096,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 42.76518716777491,
      "height": 1.0083600175543097,
      "seed": 1408721455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650663626442,
      "link": null,
      "startBinding": {
        "elementId": "sNuqN-CX4yCcM-NSYzeQY",
        "focus": 0.05736484372044834,
        "gap": 2.9041373019373395
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          42.76518716777491,
          -1.0083600175543097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7949,
      "versionNonce": 1711720545,
      "isDeleted": false,
      "id": "cNARmj6aSw6L9VJNp384Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.1258901054484,
      "y": 318.2471479358553,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40.57666498089702,
      "height": 27.160130429533297,
      "seed": 323640385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650663626442,
      "link": null,
      "startBinding": {
        "elementId": "sNuqN-CX4yCcM-NSYzeQY",
        "focus": -1.2877798697526472,
        "gap": 3.0552291976851436
      },
      "endBinding": {
        "elementId": "GnS8lQpojAYiCiB7arel9",
        "focus": 0.20536909290111052,
        "gap": 1.9553057184871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.57666498089702,
          -27.160130429533297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5502,
      "versionNonce": 699470913,
      "isDeleted": false,
      "id": "Yjqd_ZkSNc39dHBjftzMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.2377135800568304,
      "x": 813.0578709737697,
      "y": 258.6290509202722,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42.09440102599251,
      "height": 26.108899380756114,
      "seed": 1648968783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650663626443,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GnS8lQpojAYiCiB7arel9",
        "focus": -0.03679559837065771,
        "gap": 1.2650070929102846
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.09440102599251,
          -26.108899380756114
        ]
      ]
    },
    {
      "type": "text",
      "version": 2871,
      "versionNonce": 586601761,
      "isDeleted": false,
      "id": "yXx_rfQZNsJHiw7giS9SG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.4380626567458,
      "y": 263.59362270093527,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 21.499363323706955,
      "height": 17.051219187767582,
      "seed": 890711073,
      "groupIds": [
        "1uVag0QKIikhHh4qv4q0A"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yjqd_ZkSNc39dHBjftzMT",
          "type": "arrow"
        }
      ],
      "updated": 1650663626436,
      "link": null,
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 12.051219187767582,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "ellipse",
      "version": 3036,
      "versionNonce": 1281706351,
      "isDeleted": false,
      "id": "GnS8lQpojAYiCiB7arel9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 809.132518668112,
      "y": 250.54215709754408,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 45.516056590394,
      "height": 46.10146374329434,
      "seed": 744088175,
      "groupIds": [
        "1uVag0QKIikhHh4qv4q0A"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cNARmj6aSw6L9VJNp384Y",
          "type": "arrow"
        },
        {
          "id": "Yjqd_ZkSNc39dHBjftzMT",
          "type": "arrow"
        }
      ],
      "updated": 1650663626436,
      "link": null
    },
    {
      "type": "text",
      "version": 2528,
      "versionNonce": 1112195297,
      "isDeleted": false,
      "id": "oUxsh5H1GUtlgq2n6rEQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829.4257169172638,
      "y": 370.6545015206658,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15.939183153782745,
      "height": 17.051219187767582,
      "seed": 1216282625,
      "groupIds": [
        "MqfqxfNNKW8Frk-MHruAi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650663626436,
      "link": null,
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "No",
      "baseline": 12.051219187767582,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 2680,
      "versionNonce": 1835465135,
      "isDeleted": false,
      "id": "vNZfSnfvdP1Lc8My9GC-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.1670296461039,
      "y": 356.0265647172811,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45.516056590394,
      "height": 46.10146374329434,
      "seed": 1123138703,
      "groupIds": [
        "MqfqxfNNKW8Frk-MHruAi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ptO3E1cNv4yQURCbYzo0X"
        },
        {
          "type": "arrow",
          "id": "FuAmD2TKbFIDuT_8jFm78"
        },
        {
          "id": "B-KUvm6GhF7dE4P7Q_RM9",
          "type": "arrow"
        },
        {
          "id": "HiZqAuDz8tdWov7uTMDjx",
          "type": "arrow"
        }
      ],
      "updated": 1650663626436,
      "link": null
    },
    {
      "type": "arrow",
      "version": 5570,
      "versionNonce": 595700335,
      "isDeleted": false,
      "id": "HiZqAuDz8tdWov7uTMDjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8889136408584,
      "y": 335.53070014637524,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 31.92600015170933,
      "height": 27.244579259592825,
      "seed": 1803638753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650663626443,
      "link": null,
      "startBinding": {
        "elementId": "sNuqN-CX4yCcM-NSYzeQY",
        "focus": 1.6573373732179415,
        "gap": 3.397060281312413
      },
      "endBinding": {
        "elementId": "vNZfSnfvdP1Lc8My9GC-E",
        "focus": 0.08308650515082461,
        "gap": 4.551541124593712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.92600015170933,
          27.244579259592825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4180,
      "versionNonce": 244824065,
      "isDeleted": false,
      "id": "B-KUvm6GhF7dE4P7Q_RM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5372265340598,
      "y": 398.88522098657836,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 43.052284121226876,
      "height": 42.515358969348085,
      "seed": 164188847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650663626443,
      "link": null,
      "startBinding": {
        "elementId": "vNZfSnfvdP1Lc8My9GC-E",
        "focus": -0.08190904846484681,
        "gap": 3.4347793061765906
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.052284121226876,
          42.515358969348085
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1203727407,
      "isDeleted": false,
      "id": "-gRLXa0g8lTQ1Nsa98j9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5835268914366,
      "y": 315.0387335029721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 23,
      "seed": 1641499553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650663737811,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if (a > b)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNuqN-CX4yCcM-NSYzeQY",
      "originalText": "if (a > b)"
    },
    {
      "type": "diamond",
      "version": 2365,
      "versionNonce": 32194081,
      "isDeleted": false,
      "id": "U_nhzPbGqTioCxx3qHmFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443.40715054866325,
      "y": 177.41246252244048,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 277.744905971321,
      "height": 119.48819869934447,
      "seed": 1954549327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "FuAmD2TKbFIDuT_8jFm78"
        },
        {
          "id": "dbHQgXEO8whVWDgy5nKiw",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "R2DFKfOhUPI82y_yKpvYB"
        },
        {
          "id": "uyw7hUEUj8QQo6vie2cS6",
          "type": "arrow"
        },
        {
          "id": "UoNic9eRWP3oH1r2Hhb1r",
          "type": "arrow"
        }
      ],
      "updated": 1650663757514,
      "link": null
    },
    {
      "type": "text",
      "version": 2140,
      "versionNonce": 1543039457,
      "isDeleted": false,
      "id": "f88dXSQMIpqgL-pjWLm0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522.8297233296067,
      "y": 219.57426862319255,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 503972385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650663757514,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Condition",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condition"
    },
    {
      "type": "arrow",
      "version": 3868,
      "versionNonce": 1249771777,
      "isDeleted": false,
      "id": "dbHQgXEO8whVWDgy5nKiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.4555234870301,
      "y": 237.1370919082416,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 42.76518716777491,
      "height": 1.0083600175543097,
      "seed": 556231791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650663757536,
      "link": null,
      "startBinding": {
        "elementId": "U_nhzPbGqTioCxx3qHmFk",
        "focus": 0.05736484372044831,
        "gap": 2.904137301937361
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          42.76518716777491,
          -1.0083600175543097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8112,
      "versionNonce": 939014369,
      "isDeleted": false,
      "id": "uyw7hUEUj8QQo6vie2cS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.9495137626751,
      "y": 228.86497630499593,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40.57666498089702,
      "height": 27.160130429533297,
      "seed": 2024216065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650663757536,
      "link": null,
      "startBinding": {
        "elementId": "U_nhzPbGqTioCxx3qHmFk",
        "focus": -1.2877798697526472,
        "gap": 3.0552291976851578
      },
      "endBinding": {
        "elementId": "yLHPFLWUV1AcNUAbEk_TA",
        "focus": 0.2053690929011063,
        "gap": 1.9553057184868763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.57666498089702,
          -27.160130429533297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5609,
      "versionNonce": 225247663,
      "isDeleted": false,
      "id": "k75FKZVEmDv6lHeiDCEHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.2377135800568304,
      "x": 377.88149463099643,
      "y": 169.24687928941285,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42.09440102599251,
      "height": 26.108899380756114,
      "seed": 427689615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650663757536,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yLHPFLWUV1AcNUAbEk_TA",
        "focus": -0.05799862453618713,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.09440102599251,
          -26.108899380756114
        ]
      ]
    },
    {
      "type": "text",
      "version": 2926,
      "versionNonce": 1541318049,
      "isDeleted": false,
      "id": "N7p4T6HSnqL5aTMl4QuB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 385.2616863139726,
      "y": 174.2114510700759,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 21.499363323706955,
      "height": 17.051219187767582,
      "seed": 1245097441,
      "groupIds": [
        "nGB9RVceFe15EjhkQ0NmU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k75FKZVEmDv6lHeiDCEHI",
          "type": "arrow"
        }
      ],
      "updated": 1650663757514,
      "link": null,
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 12.051219187767582,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "ellipse",
      "version": 3091,
      "versionNonce": 1392558319,
      "isDeleted": false,
      "id": "yLHPFLWUV1AcNUAbEk_TA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 373.9561423253387,
      "y": 161.15998546668487,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 45.516056590394,
      "height": 46.10146374329434,
      "seed": 473717935,
      "groupIds": [
        "nGB9RVceFe15EjhkQ0NmU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uyw7hUEUj8QQo6vie2cS6",
          "type": "arrow"
        },
        {
          "id": "k75FKZVEmDv6lHeiDCEHI",
          "type": "arrow"
        }
      ],
      "updated": 1650663757514,
      "link": null
    },
    {
      "type": "text",
      "version": 2583,
      "versionNonce": 1457025377,
      "isDeleted": false,
      "id": "1bhi9WTNW-a4_CQB7prdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 394.24934057449053,
      "y": 281.27232988980643,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15.939183153782745,
      "height": 17.051219187767582,
      "seed": 432556481,
      "groupIds": [
        "Zj19beDhp8OWG6cd9TmBj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650663757514,
      "link": null,
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "No",
      "baseline": 12.051219187767582,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 2735,
      "versionNonce": 1982501167,
      "isDeleted": false,
      "id": "-thp70jNLCDajyD9XzO0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 378.9906533033306,
      "y": 266.6443930864217,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45.516056590394,
      "height": 46.10146374329434,
      "seed": 2097868495,
      "groupIds": [
        "Zj19beDhp8OWG6cd9TmBj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ptO3E1cNv4yQURCbYzo0X"
        },
        {
          "type": "arrow",
          "id": "FuAmD2TKbFIDuT_8jFm78"
        },
        {
          "id": "t3wnKKmEOrKsSe-maBglh",
          "type": "arrow"
        },
        {
          "id": "UoNic9eRWP3oH1r2Hhb1r",
          "type": "arrow"
        }
      ],
      "updated": 1650663757514,
      "link": null
    },
    {
      "type": "arrow",
      "version": 5733,
      "versionNonce": 719254479,
      "isDeleted": false,
      "id": "UoNic9eRWP3oH1r2Hhb1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.71253729808507,
      "y": 246.14852851551586,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 31.92600015170933,
      "height": 27.244579259592825,
      "seed": 1618700705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650663757537,
      "link": null,
      "startBinding": {
        "elementId": "U_nhzPbGqTioCxx3qHmFk",
        "focus": 1.6573373732179415,
        "gap": 3.3970602813124344
      },
      "endBinding": {
        "elementId": "-thp70jNLCDajyD9XzO0u",
        "focus": 0.08308650515082142,
        "gap": 4.551541124593612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.92600015170933,
          27.244579259592825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4289,
      "versionNonce": 764818593,
      "isDeleted": false,
      "id": "t3wnKKmEOrKsSe-maBglh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.3608501912865,
      "y": 309.50304935571916,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 43.052284121226876,
      "height": 42.515358969348085,
      "seed": 109198575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650663757537,
      "link": null,
      "startBinding": {
        "elementId": "-thp70jNLCDajyD9XzO0u",
        "focus": -0.08190904846485025,
        "gap": 3.4347793061767575
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.052284121226876,
          42.515358969348085
        ]
      ]
    },
    {
      "id": "Gf_18__46Xn5kLgURy55j",
      "type": "freedraw",
      "x": 65.54742888362517,
      "y": 839.7184916107535,
      "width": 0.0596923828125,
      "height": 0.439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1576142624,
      "version": 6,
      "versionNonce": 1119109856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650683842578,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.34722900390625
        ],
        [
          -0.0596923828125,
          -0.439453125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.0596923828125,
        -0.439453125
      ]
    },
    {
      "id": "JjUA4QZnDmQZcCCklJ5EI",
      "type": "freedraw",
      "x": 57.34430388362517,
      "y": 864.2302103607535,
      "width": 65.554443359375,
      "height": 76.98025512695312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 600693536,
      "version": 49,
      "versionNonce": 1266580256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650683843666,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.935333251953125,
          -8.083770751953125
        ],
        [
          11.423065185546875,
          -13.783111572265625
        ],
        [
          17.331268310546875,
          -23.396820068359375
        ],
        [
          21.39483642578125,
          -34.1173095703125
        ],
        [
          24.2322998046875,
          -44.0673828125
        ],
        [
          24.571380615234375,
          -54.04730224609375
        ],
        [
          24.571380615234375,
          -62.917755126953125
        ],
        [
          23.106536865234375,
          -68.45974731445312
        ],
        [
          20.347747802734375,
          -74.73959350585938
        ],
        [
          19.46343994140625,
          -76.25054931640625
        ],
        [
          18.9208984375,
          -76.60861206054688
        ],
        [
          18.54925537109375,
          -76.98025512695312
        ],
        [
          17.80596923828125,
          -76.98025512695312
        ],
        [
          16.09698486328125,
          -76.98025512695312
        ],
        [
          13.707122802734375,
          -76.47027587890625
        ],
        [
          12.570526123046875,
          -75.78939819335938
        ],
        [
          8.40386962890625,
          -71.60372924804688
        ],
        [
          6.0438232421875,
          -65.89898681640625
        ],
        [
          3.58343505859375,
          -55.837677001953125
        ],
        [
          0.748687744140625,
          -41.64495849609375
        ],
        [
          -1.217987060546875,
          -22.566741943359375
        ],
        [
          -0.111236572265625,
          -12.052398681640625
        ],
        [
          4.885528564453125,
          -5.037445068359375
        ],
        [
          11.1328125,
          -1.53265380859375
        ],
        [
          18.99957275390625,
          -0.569671630859375
        ],
        [
          25.900604248046875,
          -0.868072509765625
        ],
        [
          30.910919189453125,
          -3.781463623046875
        ],
        [
          34.133575439453125,
          -8.797210693359375
        ],
        [
          35.918487548828125,
          -14.393463134765625
        ],
        [
          37.33721923828125,
          -19.509552001953125
        ],
        [
          38.9539794921875,
          -23.85797119140625
        ],
        [
          41.140411376953125,
          -26.3048095703125
        ],
        [
          42.629669189453125,
          -27.37359619140625
        ],
        [
          45.212127685546875,
          -27.78863525390625
        ],
        [
          48.44561767578125,
          -27.78863525390625
        ],
        [
          53.15753173828125,
          -26.936859130859375
        ],
        [
          57.86944580078125,
          -25.265838623046875
        ],
        [
          62.296539306640625,
          -21.462677001953125
        ],
        [
          64.06790161132812,
          -18.1016845703125
        ],
        [
          64.33645629882812,
          -14.499237060546875
        ],
        [
          63.853607177734375,
          -10.896820068359375
        ],
        [
          62.258575439453125,
          -8.854156494140625
        ],
        [
          59.331573486328125,
          -7.89117431640625
        ],
        [
          55.723724365234375,
          -7.411041259765625
        ],
        [
          51.006378173828125,
          -7.411041259765625
        ],
        [
          50.406890869140625,
          -7.809783935546875
        ],
        [
          50.406890869140625,
          -7.809783935546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50.406890869140625,
        -7.809783935546875
      ]
    },
    {
      "id": "InK4eKBZSciq01wIpk6cQ",
      "type": "freedraw",
      "x": 200.76874236018767,
      "y": 834.162949618566,
      "width": 36.048736572265625,
      "height": 93.34852600097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 236078816,
      "version": 37,
      "versionNonce": 1915506400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650683845162,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05963134765625,
          0.10577392578125
        ],
        [
          1.07421875,
          -2.4522705078125
        ],
        [
          8.2601318359375,
          -16.555450439453125
        ],
        [
          13.0208740234375,
          -29.218231201171875
        ],
        [
          15.7064208984375,
          -41.506622314453125
        ],
        [
          16.7562255859375,
          -51.48655700683594
        ],
        [
          16.7562255859375,
          -60.35699462890625
        ],
        [
          13.571533203125,
          -66.60971069335938
        ],
        [
          10.8154296875,
          -70.50239562988281
        ],
        [
          8.42559814453125,
          -71.95367431640625
        ],
        [
          7.41375732421875,
          -72.5938720703125
        ],
        [
          7.0421142578125,
          -72.78105163574219
        ],
        [
          6.67047119140625,
          -72.78105163574219
        ],
        [
          6.1279296875,
          -72.78105163574219
        ],
        [
          4.94525146484375,
          -72.14356994628906
        ],
        [
          3.23895263671875,
          -69.47700500488281
        ],
        [
          -0.02978515625,
          -62.264007568359375
        ],
        [
          -2.4332275390625,
          -53.37187194824219
        ],
        [
          -2.788604736328125,
          -42.258056640625
        ],
        [
          -1.5516357421875,
          -28.065338134765625
        ],
        [
          2.6964111328125,
          -16.08074951171875
        ],
        [
          7.21575927734375,
          -5.1513671875
        ],
        [
          12.4864501953125,
          5.777984619140625
        ],
        [
          16.916259765625,
          13.61761474609375
        ],
        [
          20.138916015625,
          18.627899169921875
        ],
        [
          22.7891845703125,
          20.312469482421875
        ],
        [
          27.1566162109375,
          20.567474365234375
        ],
        [
          29.19921875,
          19.656005859375
        ],
        [
          30.82958984375,
          17.295989990234375
        ],
        [
          31.26629638671875,
          15.304901123046875
        ],
        [
          32.2130126953125,
          12.719696044921875
        ],
        [
          32.86407470703125,
          10.728607177734375
        ],
        [
          33.07568359375,
          9.703216552734375
        ],
        [
          33.2601318359375,
          9.331573486328125
        ],
        [
          33.2601318359375,
          9.331573486328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.2601318359375,
        9.331573486328125
      ]
    },
    {
      "id": "RK1aEYnA_qYnksrA7LFNJ",
      "type": "freedraw",
      "x": 257.8868453875314,
      "y": 826.5131998627066,
      "width": 26.3807373046875,
      "height": 24.405914306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353486112,
      "version": 28,
      "versionNonce": 400475872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650683845858,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.22613525390625,
          0.618499755859375
        ],
        [
          -3.3529052734375,
          2.0643310546875
        ],
        [
          -6.33685302734375,
          4.063568115234375
        ],
        [
          -9.860595703125,
          7.326934814453125
        ],
        [
          -11.7513427734375,
          11.37152099609375
        ],
        [
          -13.7559814453125,
          15.842010498046875
        ],
        [
          -14.013671875,
          19.07550048828125
        ],
        [
          -13.5606689453125,
          21.34332275390625
        ],
        [
          -11.43121337890625,
          23.046875
        ],
        [
          -6.662353515625,
          24.405914306640625
        ],
        [
          -1.12579345703125,
          24.405914306640625
        ],
        [
          7.84503173828125,
          23.46734619140625
        ],
        [
          11.07855224609375,
          20.8387451171875
        ],
        [
          12.0985107421875,
          17.51300048828125
        ],
        [
          12.3670654296875,
          12.795684814453125
        ],
        [
          12.3670654296875,
          11.34710693359375
        ],
        [
          9.4644775390625,
          6.016693115234375
        ],
        [
          7.32965087890625,
          4.307708740234375
        ],
        [
          5.8756103515625,
          3.879119873046875
        ],
        [
          5.33306884765625,
          3.879119873046875
        ],
        [
          4.3619384765625,
          4.0771484375
        ],
        [
          3.55084228515625,
          4.8828125
        ],
        [
          3.1656494140625,
          5.90277099609375
        ],
        [
          2.4088134765625,
          7.03668212890625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.4088134765625,
        7.03668212890625
      ]
    },
    {
      "id": "TG444oSLJxDRemYt0Whv8",
      "type": "freedraw",
      "x": 267.8151901140939,
      "y": 840.0657206146598,
      "width": 29.050048828125,
      "height": 3.93878173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1870501664,
      "version": 10,
      "versionNonce": 2103868128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650683846177,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0623779296875,
          0.64288330078125
        ],
        [
          0.1058349609375,
          0.811065673828125
        ],
        [
          4.391845703125,
          1.43499755859375
        ],
        [
          14.90618896484375,
          2.511932373046875
        ],
        [
          21.80718994140625,
          3.458648681640625
        ],
        [
          26.94500732421875,
          3.458648681640625
        ],
        [
          28.9876708984375,
          3.93878173828125
        ],
        [
          28.9876708984375,
          3.93878173828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.9876708984375,
        3.93878173828125
      ]
    },
    {
      "id": "Cs5n6fjr8Y9iOuHbPoECS",
      "type": "freedraw",
      "x": 345.4627731219064,
      "y": 797.5309916107535,
      "width": 23.61383056640625,
      "height": 40.97222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316692768,
      "version": 16,
      "versionNonce": 85301984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650683847889,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37164306640625,
          1.8934326171875
        ],
        [
          -10.49261474609375,
          12.00628662109375
        ],
        [
          -18.625244140625,
          20.163299560546875
        ],
        [
          -22.802734375,
          26.5516357421875
        ],
        [
          -23.61383056640625,
          30.154083251953125
        ],
        [
          -23.61383056640625,
          31.6026611328125
        ],
        [
          -23.61383056640625,
          32.568359375
        ],
        [
          -21.316162109375,
          33.23297119140625
        ],
        [
          -17.7381591796875,
          34.323455810546875
        ],
        [
          -11.4637451171875,
          37.44573974609375
        ],
        [
          -6.325927734375,
          39.444976806640625
        ],
        [
          -4.52471923828125,
          40.804046630859375
        ],
        [
          -4.3565673828125,
          40.97222900390625
        ],
        [
          -4.3565673828125,
          40.97222900390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.3565673828125,
        40.97222900390625
      ]
    },
    {
      "id": "elT8nFhRRRzOXoveCFPxd",
      "type": "freedraw",
      "x": 378.9480026140939,
      "y": 793.5053873627066,
      "width": 20.3125,
      "height": 31.5673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 885916448,
      "version": 18,
      "versionNonce": 2030722784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650683848641,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66461181640625,
          0.4774169921875
        ],
        [
          -5.01300048828125,
          2.09417724609375
        ],
        [
          -8.79449462890625,
          4.519317626953125
        ],
        [
          -13.1700439453125,
          8.010528564453125
        ],
        [
          -16.2977294921875,
          12.266693115234375
        ],
        [
          -16.69647216796875,
          12.863494873046875
        ],
        [
          -16.69647216796875,
          13.997406005859375
        ],
        [
          -15.52191162109375,
          17.428924560546875
        ],
        [
          -12.88519287109375,
          20.578338623046875
        ],
        [
          -9.99078369140625,
          23.727752685546875
        ],
        [
          -5.3358154296875,
          26.93414306640625
        ],
        [
          -1.29119873046875,
          29.087982177734375
        ],
        [
          1.999267578125,
          30.577239990234375
        ],
        [
          3.44781494140625,
          31.399200439453125
        ],
        [
          3.61602783203125,
          31.5673828125
        ],
        [
          3.61602783203125,
          31.5673828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.61602783203125,
        31.5673828125
      ]
    },
    {
      "id": "qidsC9sTarIl4e_dT6Vxg",
      "type": "freedraw",
      "x": 426.6151168719064,
      "y": 813.9589396088004,
      "width": 20.632568359375,
      "height": 33.761932373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980909856,
      "version": 21,
      "versionNonce": 1220089632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650683853210,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1112060546875,
          0.271270751953125
        ],
        [
          0.2794189453125,
          0.271270751953125
        ],
        [
          0.4638671875,
          -0.100372314453125
        ],
        [
          3.5400390625,
          -9.958221435546875
        ],
        [
          5.41180419921875,
          -16.832122802734375
        ],
        [
          7.199462890625,
          -22.8271484375
        ],
        [
          8.23297119140625,
          -26.77679443359375
        ],
        [
          8.6561279296875,
          -28.512908935546875
        ],
        [
          8.6561279296875,
          -29.055450439453125
        ],
        [
          8.8243408203125,
          -29.226348876953125
        ],
        [
          8.99249267578125,
          -29.05816650390625
        ],
        [
          11.18975830078125,
          -22.1571044921875
        ],
        [
          14.382568359375,
          -12.21246337890625
        ],
        [
          16.34112548828125,
          -4.345703125
        ],
        [
          18.18304443359375,
          2.06976318359375
        ],
        [
          19.33050537109375,
          4.367401123046875
        ],
        [
          19.6668701171875,
          4.53558349609375
        ],
        [
          20.632568359375,
          3.76519775390625
        ],
        [
          20.632568359375,
          3.76519775390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.632568359375,
        3.76519775390625
      ]
    },
    {
      "id": "Bcgpkf_EHBb5xL37nAU4i",
      "type": "freedraw",
      "x": 476.1159713640939,
      "y": 770.2848978607535,
      "width": 11.44207763671875,
      "height": 47.585723876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 207579872,
      "version": 31,
      "versionNonce": 1557235424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650683854145,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2305908203125,
          0.10308837890625
        ],
        [
          -0.417724609375,
          -0.2685546875
        ],
        [
          -1.64385986328125,
          -0.2685546875
        ],
        [
          -3.45050048828125,
          1.0904998779296875
        ],
        [
          -7.373046875,
          7.9020233154296875
        ],
        [
          -9.646240234375,
          13.039825439453125
        ],
        [
          -10.4871826171875,
          17.751739501953125
        ],
        [
          -11.29827880859375,
          22.8895263671875
        ],
        [
          -11.29827880859375,
          26.491973876953125
        ],
        [
          -11.29827880859375,
          30.094390869140625
        ],
        [
          -10.3651123046875,
          32.674163818359375
        ],
        [
          -8.21124267578125,
          36.71875
        ],
        [
          -5.0048828125,
          41.373687744140625
        ],
        [
          -2.3790283203125,
          44.79437255859375
        ],
        [
          -0.19256591796875,
          46.980804443359375
        ],
        [
          -0.0244140625,
          47.14898681640625
        ],
        [
          0.143798828125,
          47.317169189453125
        ],
        [
          0.143798828125,
          47.146270751953125
        ],
        [
          0.143798828125,
          45.920135498046875
        ],
        [
          -0.539794921875,
          43.64691162109375
        ],
        [
          -1.8798828125,
          41.8809814453125
        ],
        [
          -2.4793701171875,
          40.8555908203125
        ],
        [
          -2.85101318359375,
          40.48394775390625
        ],
        [
          -3.02191162109375,
          40.48394775390625
        ],
        [
          -3.3935546875,
          40.48394775390625
        ],
        [
          -3.7353515625,
          40.48394775390625
        ],
        [
          -3.90625,
          40.48394775390625
        ],
        [
          -4.27789306640625,
          40.48394775390625
        ],
        [
          -4.27789306640625,
          40.48394775390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.27789306640625,
        40.48394775390625
      ]
    },
    {
      "id": "C-IEsAFniy-MihZ2cBZuH",
      "type": "freedraw",
      "x": 473.7396896258127,
      "y": 809.9658976166129,
      "width": 14.40972900390625,
      "height": 14.751495361328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 941020960,
      "version": 36,
      "versionNonce": 597397216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650683855121,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1220703125,
          0.64288330078125
        ],
        [
          0.320068359375,
          1.23968505859375
        ],
        [
          1.31024169921875,
          4.473175048828125
        ],
        [
          2.5010986328125,
          7.11260986328125
        ],
        [
          4.201904296875,
          9.7791748046875
        ],
        [
          6.24456787109375,
          11.14093017578125
        ],
        [
          9.47808837890625,
          12.11749267578125
        ],
        [
          12.71160888671875,
          12.11749267578125
        ],
        [
          13.9051513671875,
          12.11749267578125
        ],
        [
          14.40972900390625,
          11.94659423828125
        ],
        [
          14.40972900390625,
          11.203338623046875
        ],
        [
          14.40972900390625,
          9.494354248046875
        ],
        [
          14.18182373046875,
          7.50323486328125
        ],
        [
          13.0018310546875,
          4.918060302734375
        ],
        [
          11.84893798828125,
          2.615020751953125
        ],
        [
          10.73675537109375,
          0.84906005859375
        ],
        [
          9.69781494140625,
          -0.390625
        ],
        [
          8.95452880859375,
          -1.1339111328125
        ],
        [
          8.4119873046875,
          -1.67645263671875
        ],
        [
          7.18585205078125,
          -2.26239013671875
        ],
        [
          6.41546630859375,
          -2.463104248046875
        ],
        [
          6.07366943359375,
          -2.463104248046875
        ],
        [
          5.90277099609375,
          -2.634002685546875
        ],
        [
          5.73187255859375,
          -2.634002685546875
        ],
        [
          4.70648193359375,
          -2.634002685546875
        ],
        [
          3.7353515625,
          -2.634002685546875
        ],
        [
          2.9920654296875,
          -2.449554443359375
        ],
        [
          2.44952392578125,
          -2.265106201171875
        ],
        [
          1.67913818359375,
          -1.898895263671875
        ],
        [
          1.50823974609375,
          -1.898895263671875
        ],
        [
          1.33734130859375,
          -1.730682373046875
        ],
        [
          0.9656982421875,
          -1.730682373046875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.9656982421875,
        -1.730682373046875
      ]
    },
    {
      "id": "d-tTzn9io0c8FpYIXGb1I",
      "type": "freedraw",
      "x": 414.6793258562814,
      "y": 775.1568613617301,
      "width": 159.92834472656244,
      "height": 119.35491943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 550588192,
      "version": 92,
      "versionNonce": 74090208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650683857737,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4285888671875,
          0.6456146240234375
        ],
        [
          -1.2125244140625,
          4.758026123046875
        ],
        [
          -1.2125244140625,
          9.868698120117188
        ],
        [
          -1.2125244140625,
          16.737197875976562
        ],
        [
          -1.2125244140625,
          26.711685180664062
        ],
        [
          -0.53167724609375,
          36.11653137207031
        ],
        [
          1.45404052734375,
          44.46885681152344
        ],
        [
          4.71734619140625,
          52.02366638183594
        ],
        [
          9.07666015625,
          59.36415100097656
        ],
        [
          15.05810546875,
          67.06269836425781
        ],
        [
          22.51519775390625,
          74.51985168457031
        ],
        [
          30.72650146484375,
          80.91361999511719
        ],
        [
          43.7120361328125,
          86.57225036621094
        ],
        [
          71.70953369140625,
          90.65754699707031
        ],
        [
          94.0294189453125,
          89.65928649902344
        ],
        [
          109.8687133789062,
          84.56217956542969
        ],
        [
          120.97167968749994,
          79.21278381347656
        ],
        [
          131.5619506835937,
          73.53785705566406
        ],
        [
          137.4403686523437,
          67.65406799316406
        ],
        [
          139.7108764648437,
          62.82279968261719
        ],
        [
          141.52563476562494,
          56.82780456542969
        ],
        [
          141.8646850585937,
          49.40864562988281
        ],
        [
          141.8646850585937,
          42.53471374511719
        ],
        [
          140.8392944335937,
          35.11555480957031
        ],
        [
          138.33825683593744,
          28.553604125976562
        ],
        [
          131.95800781249994,
          19.289810180664062
        ],
        [
          125.7487182617187,
          13.734268188476562
        ],
        [
          118.4027709960937,
          9.385848999023438
        ],
        [
          111.21423339843744,
          5.788848876953125
        ],
        [
          104.4352416992187,
          2.590606689453125
        ],
        [
          97.54235839843744,
          -0.9629974365234375
        ],
        [
          89.8546142578125,
          -4.3050079345703125
        ],
        [
          84.6788330078125,
          -6.52398681640625
        ],
        [
          79.55999755859375,
          -8.658859252929688
        ],
        [
          68.625244140625,
          -13.552520751953125
        ],
        [
          59.01422119140625,
          -17.477752685546875
        ],
        [
          50.80029296875,
          -21.24566650390625
        ],
        [
          39.03271484375,
          -24.842666625976562
        ],
        [
          31.6732177734375,
          -26.746963500976562
        ],
        [
          24.313720703125,
          -28.013778686523438
        ],
        [
          15.44329833984375,
          -28.697372436523438
        ],
        [
          8.08380126953125,
          -28.697372436523438
        ],
        [
          2.487548828125,
          -28.428817749023438
        ],
        [
          -1.86083984375,
          -27.067062377929688
        ],
        [
          -6.57818603515625,
          -25.67816162109375
        ],
        [
          -10.52783203125,
          -24.631072998046875
        ],
        [
          -13.113037109375,
          -23.684356689453125
        ],
        [
          -14.822021484375,
          -23.26116943359375
        ],
        [
          -16.02099609375,
          -22.469070434570312
        ],
        [
          -16.19189453125,
          -22.300888061523438
        ],
        [
          -16.54998779296875,
          -21.595596313476562
        ],
        [
          -17.20648193359375,
          -19.60992431640625
        ],
        [
          -17.20648193359375,
          -18.416336059570312
        ],
        [
          -17.64862060546875,
          -16.4306640625
        ],
        [
          -17.87646484375,
          -14.444992065429688
        ],
        [
          -18.06365966796875,
          -12.942169189453125
        ],
        [
          -18.06365966796875,
          -10.95648193359375
        ],
        [
          -18.06365966796875,
          -9.762908935546875
        ],
        [
          -18.06365966796875,
          -8.314346313476562
        ],
        [
          -18.06365966796875,
          -6.5836639404296875
        ],
        [
          -17.6405029296875,
          -4.0283203125
        ],
        [
          -17.42889404296875,
          -2.5797576904296875
        ],
        [
          -17.42889404296875,
          -1.3861846923828125
        ],
        [
          -17.0328369140625,
          -0.192596435546875
        ],
        [
          -17.0328369140625,
          0.143768310546875
        ],
        [
          -17.0328369140625,
          0.4801483154296875
        ],
        [
          -17.0328369140625,
          0.84906005859375
        ],
        [
          -16.86468505859375,
          1.1854400634765625
        ],
        [
          -16.4686279296875,
          2.3790130615234375
        ],
        [
          -15.334716796875,
          4.421661376953125
        ],
        [
          -14.2008056640625,
          6.46429443359375
        ],
        [
          -12.27484130859375,
          8.873153686523438
        ],
        [
          -10.85882568359375,
          11.002609252929688
        ],
        [
          -9.75201416015625,
          12.763137817382812
        ],
        [
          -8.1922607421875,
          15.882705688476562
        ],
        [
          -6.15234375,
          18.975143432617188
        ],
        [
          -3.99847412109375,
          23.288314819335938
        ],
        [
          -1.90155029296875,
          26.708969116210938
        ],
        [
          -0.05963134765625,
          30.653213500976562
        ],
        [
          0.59136962890625,
          32.38389587402344
        ],
        [
          0.973876953125,
          33.34959411621094
        ],
        [
          1.340087890625,
          34.11457824707031
        ],
        [
          1.5245361328125,
          34.48350524902344
        ],
        [
          1.877197265625,
          35.02061462402344
        ],
        [
          2.0616455078125,
          35.55772399902344
        ],
        [
          2.2298583984375,
          36.09483337402344
        ],
        [
          2.39801025390625,
          36.43119812011719
        ],
        [
          2.39801025390625,
          36.80012512207031
        ],
        [
          2.58251953125,
          37.16905212402344
        ],
        [
          2.58251953125,
          37.16905212402344
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.58251953125,
        37.16905212402344
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}