{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://55532ee4-c8cf-438b-9ae1-af398418660b",
  "elements": [
    {
      "id": "tHmen72mS4fwdTrMUTc1N",
      "type": "rectangle",
      "x": 533.3502502441406,
      "y": -511.1719665527344,
      "width": 211,
      "height": 120.751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233653703,
      "version": 199,
      "versionNonce": 2086866119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Ram9WWG9t5_BISa0DoLa",
          "type": "arrow"
        },
        {
          "id": "1ZkluLDsZ_J_mMjIV6tzQ",
          "type": "arrow"
        },
        {
          "id": "wwKcjK5Sl70wkdUPfTIrd",
          "type": "arrow"
        }
      ],
      "updated": 1650559938231,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 2087106345,
      "isDeleted": false,
      "id": "pnI2OTXaTVBWFi9lD9sPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829.5978088378906,
      "y": -503.1973648071289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.61737060546875,
      "height": 120.751953125,
      "seed": 204446215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ad-9KYRSLcxzt8aVXYPUj",
          "type": "arrow"
        },
        {
          "id": "7hgVGFglDFGB20FAiR9Xa",
          "type": "arrow"
        },
        {
          "id": "1ZkluLDsZ_J_mMjIV6tzQ",
          "type": "arrow"
        },
        {
          "id": "wwKcjK5Sl70wkdUPfTIrd",
          "type": "arrow"
        }
      ],
      "updated": 1650559956191,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 126172457,
      "isDeleted": false,
      "id": "aGFrhbZwICXNmB_3jZI8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1096.4674072265625,
      "y": -505.7889175415039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.61737060546875,
      "height": 120.751953125,
      "seed": 1588103369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w0VIQq6iYXWgh6Y2ahJ6U",
          "type": "arrow"
        },
        {
          "id": "L6_FFcl5GNhNXpUjDdVc1",
          "type": "arrow"
        },
        {
          "id": "YqYNPwEW1fB4zqwUa2RSn",
          "type": "arrow"
        }
      ],
      "updated": 1650559911071,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1038713641,
      "isDeleted": false,
      "id": "rVsF_6Jn98pe6fEpwPLAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 539.4255676269531,
      "y": -105.34039306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.61737060546875,
      "height": 120.751953125,
      "seed": 613942343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Usm6lzhUFuVqdk5xyVbHj",
          "type": "arrow"
        },
        {
          "id": "wmQ0pS8TZUMHwCHn4V45C",
          "type": "arrow"
        },
        {
          "id": "vgVXAtAuljy0qngZJGMAu",
          "type": "arrow"
        }
      ],
      "updated": 1650559921535,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1207118857,
      "isDeleted": false,
      "id": "mAytwJ09DzFoCjqo6CJ8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540.2421569824219,
      "y": -316.15582275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.61737060546875,
      "height": 120.751953125,
      "seed": 336496553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wmQ0pS8TZUMHwCHn4V45C",
          "type": "arrow"
        },
        {
          "id": "7Ram9WWG9t5_BISa0DoLa",
          "type": "arrow"
        },
        {
          "id": "P4jK2P2p1iTGi-U8SOVlK",
          "type": "arrow"
        },
        {
          "id": "ppaKjuWLlhCd_GbJtPKW-",
          "type": "arrow"
        },
        {
          "id": "oQNvHLVWDkUEp5MKMXL5L",
          "type": "arrow"
        }
      ],
      "updated": 1650559936207,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 704722441,
      "isDeleted": false,
      "id": "0Bsqw7lYFQSrKH2yvHv35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 807.9797668457031,
      "y": -96.91717529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.61737060546875,
      "height": 120.751953125,
      "seed": 1680408425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HsPD642uURViHg8jCLlgQ",
          "type": "arrow"
        },
        {
          "id": "Usm6lzhUFuVqdk5xyVbHj",
          "type": "arrow"
        },
        {
          "id": "vgVXAtAuljy0qngZJGMAu",
          "type": "arrow"
        }
      ],
      "updated": 1650559921535,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 861429255,
      "isDeleted": false,
      "id": "WwTezts3dyzM1_iyRARU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1059.9023742675781,
      "y": -100.313232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.61737060546875,
      "height": 120.751953125,
      "seed": 880269289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5J7ENC5im-zzZkwMfnL1t",
          "type": "arrow"
        }
      ],
      "updated": 1650559916911,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2137313833,
      "isDeleted": false,
      "id": "eDymYdF0j_lG0hYEm4POo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6492004394531,
      "y": -308.58050537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.61737060546875,
      "height": 120.751953125,
      "seed": 1349010567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D4WcP05s6FqjVjw06iX1-",
          "type": "arrow"
        },
        {
          "id": "-5VdSeXqOfzOQlZVvAOI0",
          "type": "arrow"
        }
      ],
      "updated": 1650559914008,
      "link": null
    },
    {
      "id": "1ZkluLDsZ_J_mMjIV6tzQ",
      "type": "arrow",
      "x": 749.5442504882812,
      "y": -456.80181656823265,
      "width": 75.66600036621094,
      "height": 3.8256388567402837,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129922057,
      "version": 148,
      "versionNonce": 506505289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559956028,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.66600036621094,
          3.8256388567402837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tHmen72mS4fwdTrMUTc1N",
        "focus": -0.1769481174148406,
        "gap": 5.194000244140625
      },
      "endBinding": {
        "elementId": "pnI2OTXaTVBWFi9lD9sPH",
        "focus": 0.0701457121913952,
        "gap": 4.3875579833984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L6_FFcl5GNhNXpUjDdVc1",
      "type": "arrow",
      "x": 1032.0063801471144,
      "y": -462.93174711495635,
      "width": 60.95620530210431,
      "height": 3.0320507648586954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 849301161,
      "version": 55,
      "versionNonce": 1146328103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559907735,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.95620530210431,
          3.0320507648586954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aGFrhbZwICXNmB_3jZI8a",
        "focus": 0.13829650582834635,
        "gap": 3.50482177734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w0VIQq6iYXWgh6Y2ahJ6U",
      "type": "arrow",
      "x": 1185.0574218696906,
      "y": -380.9542007446289,
      "width": 18.450488275940643,
      "height": 78.7394790649414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471708137,
      "version": 244,
      "versionNonce": 1291823849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559907397,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.450488275940643,
          78.7394790649414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGFrhbZwICXNmB_3jZI8a",
        "focus": 0.013515341861677882,
        "gap": 4.082763671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D4WcP05s6FqjVjw06iX1-",
      "type": "arrow",
      "x": 1152.7559814453125,
      "y": -178.7772216796875,
      "width": 2.927001953125,
      "height": 87.8038330078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1697006215,
      "version": 40,
      "versionNonce": 1088334953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559820807,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.927001953125,
          87.8038330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eDymYdF0j_lG0hYEm4POo",
        "focus": 0.17253146867080893,
        "gap": 9.05133056640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HsPD642uURViHg8jCLlgQ",
      "type": "arrow",
      "x": 1061.7403564453125,
      "y": -44.34796142578125,
      "width": 38.240478515625,
      "height": 0.8218994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757106249,
      "version": 27,
      "versionNonce": 1124035239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559820807,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.240478515625,
          0.8218994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Bsqw7lYFQSrKH2yvHv35",
        "focus": -0.07369324592519402,
        "gap": 4.902740478515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Usm6lzhUFuVqdk5xyVbHj",
      "type": "arrow",
      "x": 803.3202514648438,
      "y": -42.1669921875,
      "width": 52.395263671875,
      "height": 2.33563232421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565574919,
      "version": 40,
      "versionNonce": 2130655049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559820808,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.395263671875,
          2.33563232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Bsqw7lYFQSrKH2yvHv35",
        "focus": 0.16179205811501812,
        "gap": 4.659515380859375
      },
      "endBinding": {
        "elementId": "rVsF_6Jn98pe6fEpwPLAk",
        "focus": 0.15163189079165273,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wmQ0pS8TZUMHwCHn4V45C",
      "type": "arrow",
      "x": 619.3793334960938,
      "y": -109.01812744140625,
      "width": 8.01593017578125,
      "height": 85.05584716796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1678877353,
      "version": 47,
      "versionNonce": 1563000263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559820808,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.01593017578125,
          -85.05584716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVsF_6Jn98pe6fEpwPLAk",
        "focus": -0.28280998210304276,
        "gap": 3.677734375
      },
      "endBinding": {
        "elementId": "mAytwJ09DzFoCjqo6CJ8h",
        "focus": 0.11117447951466884,
        "gap": 1.32989501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Ram9WWG9t5_BISa0DoLa",
      "type": "arrow",
      "x": 627.302308748018,
      "y": -320.7802734375,
      "width": 2.5717983783384852,
      "height": 60.48446655273443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689152007,
      "version": 195,
      "versionNonce": 738269417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559931252,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5717983783384852,
          -60.48446655273443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mAytwJ09DzFoCjqo6CJ8h",
        "focus": -0.1946559006168769,
        "gap": 4.62445068359375
      },
      "endBinding": {
        "elementId": "tHmen72mS4fwdTrMUTc1N",
        "focus": 0.055703085596256946,
        "gap": 9.1552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wwKcjK5Sl70wkdUPfTIrd",
      "type": "arrow",
      "x": 827.9160614013672,
      "y": -419.9920298258472,
      "width": 75.81245422363281,
      "height": 1.312255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499884745,
      "version": 52,
      "versionNonce": 415472839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559956191,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.81245422363281,
          1.312255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnI2OTXaTVBWFi9lD9sPH",
        "focus": -0.3372643677360037,
        "gap": 1.6817474365234375
      },
      "endBinding": {
        "elementId": "tHmen72mS4fwdTrMUTc1N",
        "focus": 0.5478359207322103,
        "gap": 7.75335693359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YqYNPwEW1fB4zqwUa2RSn",
      "type": "arrow",
      "x": 1091.1539764404297,
      "y": -428.6590220133472,
      "width": 62.9815673828125,
      "height": 5.652503967285156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161590599,
      "version": 57,
      "versionNonce": 223065799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559911071,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.9815673828125,
          5.652503967285156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGFrhbZwICXNmB_3jZI8a",
        "focus": -0.09775184342692744,
        "gap": 5.3134307861328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-5VdSeXqOfzOQlZVvAOI0",
      "type": "arrow",
      "x": 1134.8551483154297,
      "y": -317.5750757853199,
      "width": 18.995513916015625,
      "height": 68.6306381225586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207046119,
      "version": 47,
      "versionNonce": 1355239879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559914008,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.995513916015625,
          -68.6306381225586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eDymYdF0j_lG0hYEm4POo",
        "focus": -0.43684042291821346,
        "gap": 8.994570414226132
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5J7ENC5im-zzZkwMfnL1t",
      "type": "arrow",
      "x": 1220.2364654541016,
      "y": -112.42916361490973,
      "width": 2.13287353515625,
      "height": 88.60267639160156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866615527,
      "version": 34,
      "versionNonce": 290124553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559916911,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.13287353515625,
          -88.60267639160156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WwTezts3dyzM1_iyRARU6",
        "focus": 0.5317473918004965,
        "gap": 12.115931193034726
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b7dTft0JUoEWw91zJn_vE",
      "type": "arrow",
      "x": 1018.4949798583984,
      "y": -77.92392985026129,
      "width": 51.97479248046875,
      "height": 0.1627349853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325691881,
      "version": 21,
      "versionNonce": 1879575209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559918567,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.97479248046875,
          -0.1627349853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vgVXAtAuljy0qngZJGMAu",
      "type": "arrow",
      "x": 756.6134948730469,
      "y": -82.65751139323004,
      "width": 50.737152099609375,
      "height": 0.69854736328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085752935,
      "version": 56,
      "versionNonce": 297951207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559921535,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.737152099609375,
          -0.69854736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVsF_6Jn98pe6fEpwPLAk",
        "focus": -0.5847511645280555,
        "gap": 6.570556640625
      },
      "endBinding": {
        "elementId": "0Bsqw7lYFQSrKH2yvHv35",
        "focus": 0.7807963496748858,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P4jK2P2p1iTGi-U8SOVlK",
      "type": "arrow",
      "x": 682.2997589111328,
      "y": -189.53686014811285,
      "width": 3.1229400634765625,
      "height": 84.37088012695312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1515965191,
      "version": 35,
      "versionNonce": 761144359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559924183,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1229400634765625,
          84.37088012695312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mAytwJ09DzFoCjqo6CJ8h",
        "focus": -0.36451180032265734,
        "gap": 5.867009480793399
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oQNvHLVWDkUEp5MKMXL5L",
      "type": "arrow",
      "x": 688.3253906536847,
      "y": -390.86293352271207,
      "width": 13.758222831901662,
      "height": 65.71837719325572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325131879,
      "version": 113,
      "versionNonce": 288503881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559938231,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.758222831901662,
          65.71837719325572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mAytwJ09DzFoCjqo6CJ8h",
        "focus": 0.1228904319907457,
        "gap": 8.9887335755501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TXepj6Mm1h3TkQfm5Tm1y",
      "type": "line",
      "x": 524.8155517578125,
      "y": -445.03002421061285,
      "width": 219.0618896484375,
      "height": 2.7567672729492188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169073639,
      "version": 69,
      "versionNonce": 1680863783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559947342,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.0618896484375,
          2.7567672729492188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2f3OD8Gq1ycQHRUZUkMfg",
      "type": "line",
      "x": 828.7027282714844,
      "y": -437.05475107828863,
      "width": 221.01844787597656,
      "height": 5.242271423339844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810000871,
      "version": 85,
      "versionNonce": 564701991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559959428,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.01844787597656,
          -5.242271423339844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lGOJKFZ0mQkhEAiVmb5KQ",
      "type": "line",
      "x": 1101.882583618164,
      "y": -440.59479014078863,
      "width": 210.4864501953125,
      "height": 2.5058364868164062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719863497,
      "version": 51,
      "versionNonce": 1481478825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559962662,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.4864501953125,
          2.5058364868164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GZohkz9J_ittWMgZjhex4",
      "type": "line",
      "x": 1070.7952423095703,
      "y": -234.82494608561285,
      "width": 204.698486328125,
      "height": 1.4072418212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258883175,
      "version": 63,
      "versionNonce": 1921117511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559965764,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.698486328125,
          -1.4072418212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "waCbVDBLOQQReUIeP1AE9",
      "type": "line",
      "x": 1063.8238067626953,
      "y": -35.21290079752691,
      "width": 214.65377807617188,
      "height": 2.9975128173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624485545,
      "version": 29,
      "versionNonce": 235643625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559967740,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.65377807617188,
          -2.9975128173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nc6odUzzMIQSWy8-2-JaX",
      "type": "line",
      "x": 814.6375579833984,
      "y": -35.158655802409726,
      "width": 201.82289123535156,
      "height": 0.2542877197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680022567,
      "version": 57,
      "versionNonce": 48778151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559970397,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.82289123535156,
          -0.2542877197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ty_AdHEN9Jt6ok3K8ri8_",
      "type": "line",
      "x": 536.9547576904297,
      "y": -45.67020670573004,
      "width": 213.18557739257812,
      "height": 0.3086090087890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928048713,
      "version": 52,
      "versionNonce": 738265319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559972825,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.18557739257812,
          -0.3086090087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3krZMGYngMQuL13utUE3e",
      "type": "line",
      "x": 548.5785217285156,
      "y": -238.73119608561285,
      "width": 196.2890625,
      "height": 5.140533447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461558537,
      "version": 65,
      "versionNonce": 201472265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650559976151,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.2890625,
          -5.140533447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}