- UNEXPECTED TOKENS:
	- `;;' (this token is always unrecognized in bash and zsh shells)

* AND, OR, PIPE, FG, BG:
	- left: [WSPACE] (STRING | CPAR)
	- right: [WSPACE] (STRING | REDIRECT | OPAR | if <FG, BG> ENDOFCMD)

* OPAR "(":
	- left: CMDBEGIN | [WSPACE] (AND | OR | PIPE | OPAR)
	- right: [WSPACE] (STRING | REDIRECT | OPAR)

* CPAR ")":
	- left: [WSPACE] (STRING | CPAR)
	- right: [WSPACE] (AND | OR | PIPE | CPAR | ENDOFCMD)

* REDIRECT:
	- right: [WSPACE] STRING

* PARENTHESES MATCHING AND QUOTING:
	- inside each pair parentheses should not be an empthy command.
	- every open parentheses has to have a matching closing parentheses.
	- every single/double quote have to be closed.
	typedef enum e_token
{
	CMDBEGIN = 1 << 0,
	ENDOFCMD = 1 << 1,
	WSPACE = 1 << 2,
	WORD = 1 << 3,
	PIPE = 1 << 4,
	AND = 1 << 5,
	OR = 1 << 6,
	OPAR = 1 << 7,
	CPAR = 1 << 8,
	BG = 1 << 9,
	FG = 1 << 10,
	DSEMI = 1 << 11,
	VAR = 1 << 12,
	TILDE = 1 << 13,
	WILDC = 1 << 14,
	SQUOTE = 1 << 15,
	DQUOTE = 1 << 16,
	LESS = 1 << 17,
	DLESS = 1 << 18,
	GREAT = 1 << 19,
	DGREAT = 1 << 20,
	GROUP = 1 << 21,
	STRING = (GROUP | WORD | TILDE | WILDC | \
	VAR | SQUOTE | DQUOTE),
	REDIRECT = (LESS | DLESS | GREAT | DGREAT),
	CONNECTOR = (AND | OR | PIPE | FG | BG)
}	t_token;
